<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOFI</title>
    <!-- <link rel="stylesheet" href="/src/assets/css/app.css" /> -->
    <!-- <link rel="stylesheet" href="/src/assets/css/coreui.min.css" /> -->
    <!-- <link rel="stylesheet" href="/src/assets/css/bootstrap.min.css" /> -->
    <!-- <script src="/src/assets/js/coreui.min.js" async></script> -->
    <script src="/src/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/src/assets/js/select2.min.js"></script>
    <script src="https://unpkg.com/@coreui/coreui@2.1.16/dist/js/coreui.min.js"></script>
    <link
      href="https://unpkg.com/@coreui/coreui@2.1.16/dist/css/coreui.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.0.2/dist/js/coreui.bundle.min.js"
      integrity="sha384-/lLdeDXcg75fFKvNaXc6K+P80Jk8U+1mKJUYqkLSxqr18HIUvJYVN42+m23Zbw4b"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@icon/coreui-icons-free@1.0.1-alpha.1/coreui-icons-free.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@1.0.0/css/brand.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@1.0.0/css/flag.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <!-- End of Icons -->
    <style>
      .select2-container--default
        .select2-selection--single
        .select2-selection__rendered {
        line-height: 33px;
      }

      .select2-container .select2-selection--single {
        height: 36px;
      }

      .table thead {
        background-color: #20a8d8 !important;
        color: white;
      }

      .table thead tr {
        white-space: nowrap;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.current,
      .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        background: #20a8d8 !important;
        color: white !important;
        border: 1px solid white !important;
        margin: 10px 0px 10px 0px;
      }

      .card-header,
      .breadcrumb {
        font-weight: bold;
      }

      .search {
        display: inline;
        width: 75%;
      }

      .custom-file-label {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .nav-link {
        font-size: 12px;
      }

      td {
        font-size: 12px;
      }

      .active {
        color: black;
      }
    </style>
  </head>

  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <div id="root" class="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
